{
    "STATUS": "1", 
    "USE_IPV6": "true", 
    "accessPorts": "ifc1 (Slot: 1 Port: 1),ifc2 (Slot: 1 Port: 2),ifc3 (Slot: 1 Port: 3),ifc4 (Slot: 1 Port: 4),ifc5 (Slot: 1 Port: 5),ifc6 (Slot: 1 Port: 6),ifc7 (Slot: 1 Port: 7),ifc8 (Slot: 1 Port: 8),ifc9 (Slot: 1 Port: 9),ifc10 (Slot: 1 Port: 10),ifc11 (Slot: 1 Port: 11),ifc12 (Slot: 1 Port: 12),ifc13 (Slot: 1 Port: 13),ifc14 (Slot: 1 Port: 14),ifc15 (Slot: 1 Port: 15),ifc16 (Slot: 1 Port: 16),ifc17 (Slot: 1 Port: 17),ifc18 (Slot: 1 Port: 18),ifc19 (Slot: 1 Port: 19),ifc20 (Slot: 1 Port: 20),ifc21 (Slot: 1 Port: 21),ifc22 (Slot: 1 Port: 22),ifc23 (Slot: 1 Port: 23),ifc24 (Slot: 1 Port: 24),ifc25 (Slot: 1 Port: 25),ifc26 (Slot: 1 Port: 26)", 
    "auditLogEnabled": "", 
    "date": "09/17/2018 08:50:54 PM", 
    "deviceASN": "4261466390", 
    "deviceCliType": "SSH", 
    "deviceConfigPwd": "", 
    "deviceEnablePwd": "", 
    "deviceIP": "20.0.209.22", 
    "deviceId": "15", 
    "deviceLogin": "rwa", 
    "deviceName": "ERS4800-1", 
    "devicePwd": "rwa", 
    "deviceSoftwareVer": "v5.10.0.207", 
    "deviceSysOid": "1.3.6.1.4.1.45.3.78.1", 
    "deviceType": "ERS4826GTS-PWR+", 
    "domain": "", 
    "family": "ERS Series", 
    "interSwitchPorts": "", 
    "isExos": "false", 
    "javax.script.engine": "python", 
    "javax.script.engine_version": "2.7.0", 
    "javax.script.filename": "/usr/local/Extreme_Networks/NetSight/appdata/scripting/overrides/Dump_emc_vars.py", 
    "javax.script.language": "python", 
    "javax.script.name": "Python", 
    "jboss.bind.address": "10.8.255.15", 
    "jboss.bind.address.management": "127.0.0.1", 
    "jboss.http.port": "8080", 
    "jboss.https.port": "8443", 
    "jboss.server.log.dir": "../../appdata/logs", 
    "managementPorts": "", 
    "ports": "ifc1 (Slot: 1 Port: 1),ifc2 (Slot: 1 Port: 2),ifc3 (Slot: 1 Port: 3),ifc4 (Slot: 1 Port: 4),ifc5 (Slot: 1 Port: 5),ifc6 (Slot: 1 Port: 6),ifc7 (Slot: 1 Port: 7),ifc8 (Slot: 1 Port: 8),ifc9 (Slot: 1 Port: 9),ifc10 (Slot: 1 Port: 10),ifc11 (Slot: 1 Port: 11),ifc12 (Slot: 1 Port: 12),ifc13 (Slot: 1 Port: 13),ifc14 (Slot: 1 Port: 14),ifc15 (Slot: 1 Port: 15),ifc16 (Slot: 1 Port: 16),ifc17 (Slot: 1 Port: 17),ifc18 (Slot: 1 Port: 18),ifc19 (Slot: 1 Port: 19),ifc20 (Slot: 1 Port: 20),ifc21 (Slot: 1 Port: 21),ifc22 (Slot: 1 Port: 22),ifc23 (Slot: 1 Port: 23),ifc24 (Slot: 1 Port: 24),ifc25 (Slot: 1 Port: 25),ifc26 (Slot: 1 Port: 26)", 
    "scriptOwner": "", 
    "scriptTimeout": "60", 
    "serverIP": "10.8.255.15", 
    "serverName": "10.8.0.7", 
    "serverVersion": "8.2.0.89", 
    "time": "08:50:54 PM", 
    "userDomain": "", 
    "userName": "lstevens", 
    "username": "root", 
    "vendor": "Avaya (SynOptics)",
    "userInput_ports": "1/17",
    "userInput_tag": "tag",
    "userInput_vlan": "66",
    "userInput_isid": "280666"
}
