{
    "ANTLR_USE_DIRECT_CLASS_LOADING": "true", 
    "OneView.DisplayNacConfigurationTab": "true", 
    "STATUS": 1, 
    "USE_IPV6": "true", 
    "accessPorts": "2/1,2/2,2/3,2/4,2/5,2/6,2/7,2/8,2/9,2/10,2/11,2/12,2/13,2/14,2/15,2/16,2/17,2/18,2/19,2/20,2/21,2/22,2/23,2/24,2/25,2/26,2/27,2/28,2/29,2/30,2/31,2/32,2/33,2/34,2/35,2/36,2/37,2/38,2/39,2/40,2/41,2/42,1/3,1/4,1/5,1/6,1/7,1/8,1/9,1/10,1/11,1/12,1/13,1/14,1/15,1/16,1/17,1/18,1/19,1/20,1/21,1/22,1/23,1/24,1/25,1/26,1/27,1/28,1/29,1/30,1/31,1/32,1/33,1/34,1/35,1/36,1/37,1/38,1/39,1/40,1/41,1/42", 
    "auditLogEnabled": "", 
    "dashboard.cache.time": "2", 
    "date": "2018-01-30", 
    "deviceASN": "4274061333", 
    "deviceIP": "10.193.0.21", 
    "deviceId": 20, 
    "deviceLogin": "rwa", 
    "deviceName": "VSP-1", 
    "devicePwd": "rwa", 
    "deviceSoftwareVer": "7.0.0.0_B870", 
    "deviceSysOid": "1.3.6.1.4.1.2272.205", 
    "deviceType": "VSP-8284XSQ", 
    "deviceVR": null, 
    "domain": "", 
    "enterasys.datasource.connectionurl": "jdbc:mysql://127.0.0.1:4589/netsight?jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false", 
    "enterasys.datasource.rpt.connectionurl": "jdbc:mysql://127.0.0.1:4589/netsightrpt?jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false", 
    "enterasys.embeddednac.enable": "false", 
    "enterasys.jboss.log4j.logfile": "../../appdata/logs/server.log", 
    "enterasys.mysqlrealm.password": "enterasys", 
    "enterasys.mysqlrealm.rpt.password": "enterasys", 
    "enterasys.mysqlrealm.rpt.username": "netsight", 
    "enterasys.mysqlrealm.username": "netsight", 
    "enterasys.tomcat.ciphers": "TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-AES128-SHA256,ECDHE-RSA-AES128-SHA256", 
    "enterasys.tomcat.https.port": "8443", 
    "enterasys.webservices.queryendsystems": "true", 
    "family": "VSP Series", 
    "interSwitchPorts": "1/1,1/2", 
    "isExos": "false", 
    "java.security.manager": "", 
    "java.security.policy": "../server/default/conf/server.policy", 
    "javax.script.engine": "python", 
    "javax.script.engine_version": "2.7.0", 
    "javax.script.filename": "/usr/local/Extreme_Networks/NetSight/appdata/scripting/overrides/Ludos_emc_vars_extractor.py", 
    "javax.script.language": "python", 
    "javax.script.name": "Python", 
    "jboss.bind.address": "10.193.0.150", 
    "jboss.bind.address.management": "127.0.0.1", 
    "jboss.http.port": "8080", 
    "jboss.https.port": "8443", 
    "jboss.server.log.dir": "../../appdata/logs", 
    "log4j.configuration": "file:./log4j.properties", 
    "managementPorts": "", 
    "nmsMobile.demoMode": "false", 
    "oneView.maxImageSize": "3000x2000", 
    "oneView.responsetime.app.redline": "1000", 
    "oneView.responsetime.tcp.redline": "1000", 
    "ports": "2/1,2/2,2/3,2/4,2/5,2/6,2/7,2/8,2/9,2/10,2/11,2/12,2/13,2/14,2/15,2/16,2/17,2/18,2/19,2/20,2/21,2/22,2/23,2/24,2/25,2/26,2/27,2/28,2/29,2/30,2/31,2/32,2/33,2/34,2/35,2/36,2/37,2/38,2/39,2/40,2/41,2/42,1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,1/9,1/10,1/11,1/12,1/13,1/14,1/15,1/16,1/17,1/18,1/19,1/20,1/21,1/22,1/23,1/24,1/25,1/26,1/27,1/28,1/29,1/30,1/31,1/32,1/33,1/34,1/35,1/36,1/37,1/38,1/39,1/40,1/41,1/42", 
    "scriptOwner": "", 
    "scriptTimeout": "60", 
    "serverIP": "10.193.0.150", 
    "serverName": "10.193.0.250", 
    "serverVersion": "8.1.0.52", 
    "time": "10:35:17 CET", 
    "userDomain": "", 
    "userName": "root", 
    "username": "root", 
    "vendor": "Avaya (Rapid City)",
    "userInput_ports": "1/17",
    "userInput_tag": "tag",
    "userInput_vlan": "66",
    "userInput_isid": "6666",
    "userInput_clipid": "1"
}
